login.errorPassword= Password is not valid.
login.errorUsername= Username is not valid.
login.errorCaptcha = Please verify captcha.


menu.hompage = Home Page
menu.categories = Categories
menu.ourblog = Our Blog
menu.contracts = Contacts
menu.home = Home
menu.login = Login
menu.signup = Sign Up
button.follow = Follow

login.message = Dont't Have An Account?

button.login = Login Now
button.signup = Register Now
button.forget = Forgot Your Password?

signup.message =Already have an account?


header.account= Account management
header.follow = Movies are following


content.listnewanime = New Movie List :
content.topview = Top Views
content.reviews = Reviews
conten.comment = Comment
content.review = Review
content.welcome = Welcome to the official Anime blog.

button.rate = rate
admin.menu.managemoive = Movie Management
admin.menu.manageuser = User Management
admin.memu.manageblog = Blog Management

content.newmoive = Add new movies : 
content.namemoive = Name:
content.pic = Avatar:
content.category = Category:
content.chapter = Total episodes:
content.description = Description:

button.add = Add
button.delete = Delete
button.edit = Edit
button.episodes = Movie episodes

content.accountlist = Account List :
content.post = Post a new post
content.file = File Word:
content.upload = Upload Avatar
content.postdate = Post date:
content.up = Post
content.listpost = Post list:	
content.tilte = Title:
content.upfile = Up files .doc or .docx

Action = Action
Comedy = Comedy
Fanciful =Fanciful
Drama = Drama
Horror = Horror
Romantic = Romantic

button.watch = Watch now
viewall = view all
admin.edit = Edit detail movie
admin.chagevideo = Change video:
admin.opening =Opening time:
admin.listchap = List episodes
admin.addnewep = Add new episodes: 
admin.file =File MP4:
admin.editblog=Edit Blog detail
admin.daterelease =	 date release: 
content.vote = Vote
content.type = Type
content.duration = Duration:
content.quality = Quality:
content.views = Views:
content.votes = Votes
content.langue = Languages
content.vn = VietNam
content.en =English
content.logingg = Login With Google